import { useState, useEffect, useRef } from "react";

// ─── DESIGN SYSTEM ───────────────────────────────────────────────────────────
const T = {
  teal: "#0D9488",
  tealLight: "#14B8A6",
  tealDim: "#CCFBF1",
  tealGlow: "rgba(13,148,136,0.12)",
  tealStrong: "rgba(13,148,136,0.25)",
  surface: "#FFFFFF",
  surfaceAlt: "#F8FFFE",
  surfaceCard: "#FFFFFF",
  border: "rgba(13,148,136,0.15)",
  borderStrong: "rgba(13,148,136,0.3)",
  text: "#0F1F1E",
  textMid: "#2D4A47",
  textSoft: "#64827F",
  textFaint: "#A0B8B5",
  accent: "#F59E0B",
  accentRed: "#EF4444",
  accentGreen: "#10B981",
  accentBlue: "#3B82F6",
  amber: "#F59E0B",
};

const fonts = `
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
`;

const globalCSS = `
  ${fonts}
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'DM Sans', sans-serif; background: #F0FDFA; color: ${T.text}; }
  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: ${T.teal}; border-radius: 2px; }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes pulse-teal {
    0%, 100% { box-shadow: 0 0 0 0 rgba(13,148,136,0.4); }
    50%       { box-shadow: 0 0 0 8px rgba(13,148,136,0); }
  }
  @keyframes shimmer {
    0%   { background-position: -200% center; }
    100% { background-position:  200% center; }
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50%       { transform: translateY(-6px); }
  }
  @keyframes glow-pulse {
    0%, 100% { opacity: 0.6; }
    50%       { opacity: 1; }
  }
  .fadeUp { animation: fadeUp 0.5s ease both; }
  .card {
    background: ${T.surfaceCard};
    border: 1px solid ${T.border};
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04), 0 8px 24px rgba(13,148,136,0.05);
    transition: box-shadow 0.2s, transform 0.2s;
  }
  .card:hover { box-shadow: 0 4px 16px rgba(13,148,136,0.12); }
  .btn-primary {
    background: ${T.teal};
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 0.01em;
  }
  .btn-primary:hover { background: ${T.tealLight}; transform: translateY(-1px); }
  .btn-ghost {
    background: transparent;
    color: ${T.teal};
    border: 1px solid ${T.borderStrong};
    border-radius: 10px;
    padding: 9px 18px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  .btn-ghost:hover { background: ${T.tealGlow}; }
  .mono { font-family: 'JetBrains Mono', monospace; }
`;

// ─── MOCK DATA ────────────────────────────────────────────────────────────────
const COMMODITIES = [
  { id: "eth", name: "Ethylene", region: "EU", price: 1175, unit: "USD/ton", coverage: 78, signal: "BUY", change: +2.3, risk: "medium", spend: 28.4, m2m: +1.07, confidence: 87, category: "Petrochemical" },
  { id: "nfdm", name: "NFDM", region: "US", price: 1.19, unit: "USD/lb", coverage: 82, signal: "BUY", change: -1.1, risk: "low", spend: 26.0, m2m: +0.78, confidence: 91, category: "Dairy" },
  { id: "wmp", name: "WMP", region: "EU", price: 3230, unit: "USD/MT", coverage: 65, signal: "HOLD", change: +0.4, risk: "high", spend: 22.8, m2m: +0.96, confidence: 74, category: "Dairy" },
  { id: "smp", name: "SMP", region: "NZ", price: 2787, unit: "USD/MT", coverage: 54, signal: "BUY", change: +5.2, risk: "high", spend: 6.2, m2m: +0.47, confidence: 68, category: "Dairy" },
  { id: "palm", name: "Palm Oil", region: "MY", price: 4120, unit: "USD/MT", coverage: 71, signal: "HOLD", change: -3.4, risk: "medium", spend: 41.2, m2m: +1.34, confidence: 82, category: "Vegetable Oil" },
  { id: "prop", name: "Propylene", region: "EU", price: 890, unit: "USD/ton", coverage: 45, signal: "SELL", change: -6.1, risk: "low", spend: 19.6, m2m: -0.23, confidence: 79, category: "Petrochemical" },
];

const SIGNALS = [
  { type: "GEOPOLITICAL", icon: "🌍", text: "Red Sea shipping disruption expanding. Ethylene spot premium at +12% expected.", commodity: "Ethylene", impact: "HIGH", time: "2h ago", direction: "up" },
  { type: "WEATHER", icon: "🌦", text: "La Niña conditions weakening over NZ. WMP futures may soften 4-6%.", commodity: "WMP", impact: "MEDIUM", time: "4h ago", direction: "down" },
  { type: "SATELLITE", icon: "🛰", text: "Crop density index for Malaysian palm plantations declined 8% MoM.", commodity: "Palm Oil", impact: "HIGH", time: "6h ago", direction: "up" },
  { type: "SENTIMENT", icon: "📊", text: "Central bank minutes signal rate hold — commodity fund flows rotating to safety.", commodity: "All", impact: "LOW", time: "12h ago", direction: "neutral" },
  { type: "PROXY", icon: "🔗", text: "Propylene-to-Naphtha spread at 10yr low. Proxy hedge via Naphtha futures +37% more efficient.", commodity: "Propylene", impact: "HIGH", time: "1d ago", direction: "up" },
];

const MONTHS = ["Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct"];
const RECO_DATA = [
  { m: "Mar", dist: 83, fc: 74, final: 82, price: 1175 },
  { m: "Apr", dist: 77, fc: 68, final: 75, price: 1210 },
  { m: "May", dist: 71, fc: 61, final: 68, price: 1245 },
  { m: "Jun", dist: 65, fc: 54, final: 62, price: 1260 },
  { m: "Jul", dist: 60, fc: 48, final: 57, price: 1285 },
  { m: "Aug", dist: 55, fc: 42, final: 51, price: 1310 },
];

// ─── SUB COMPONENTS ───────────────────────────────────────────────────────────

function Logo() {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
      <div style={{
        width: 34, height: 34,
        background: `linear-gradient(135deg, ${T.teal}, ${T.tealLight})`,
        borderRadius: 10,
        display: "flex", alignItems: "center", justifyContent: "center",
        boxShadow: `0 4px 12px rgba(13,148,136,0.35)`,
      }}>
        <span style={{ color: "white", fontSize: 16, fontWeight: 700 }}>◈</span>
      </div>
      <div>
        <div style={{ fontFamily: "'DM Serif Display'", fontSize: 18, color: T.text, lineHeight: 1, letterSpacing: "-0.02em" }}>
          Commodity Hedging
        </div>
        <div style={{ fontSize: 9, color: T.teal, fontWeight: 600, letterSpacing: "0.15em", textTransform: "uppercase", marginTop: 1 }}>
          Intelligence Platform
        </div>
      </div>
    </div>
  );
}

function Badge({ color = T.teal, children, size = "sm" }) {
  const p = size === "sm" ? "3px 8px" : "5px 12px";
  const fs = size === "sm" ? 11 : 12;
  return (
    <span style={{
      background: `${color}18`, color, border: `1px solid ${color}30`,
      borderRadius: 6, padding: p, fontSize: fs, fontWeight: 600, letterSpacing: "0.04em",
    }}>{children}</span>
  );
}

function SignalBadge({ signal }) {
  const map = { BUY: T.accentGreen, HOLD: T.amber, SELL: T.accentRed };
  return <Badge color={map[signal] || T.teal}>{signal}</Badge>;
}

function MiniSparkline({ values, color }) {
  const max = Math.max(...values), min = Math.min(...values);
  const w = 60, h = 28;
  const pts = values.map((v, i) => {
    const x = (i / (values.length - 1)) * w;
    const y = h - ((v - min) / (max - min || 1)) * h;
    return `${x},${y}`;
  }).join(" ");
  return (
    <svg width={w} height={h} style={{ overflow: "visible" }}>
      <polyline points={pts} fill="none" stroke={color} strokeWidth={1.5} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

function ProgressRing({ value, size = 48, color = T.teal, label }) {
  const r = (size - 6) / 2;
  const circ = 2 * Math.PI * r;
  const offset = circ - (value / 100) * circ;
  return (
    <div style={{ position: "relative", width: size, height: size, display: "flex", alignItems: "center", justifyContent: "center" }}>
      <svg width={size} height={size} style={{ transform: "rotate(-90deg)" }}>
        <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={`${color}20`} strokeWidth={4} />
        <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={color} strokeWidth={4}
          strokeDasharray={circ} strokeDashoffset={offset} strokeLinecap="round"
          style={{ transition: "stroke-dashoffset 0.8s ease" }} />
      </svg>
      <div style={{ position: "absolute", textAlign: "center" }}>
        <div style={{ fontSize: size > 56 ? 14 : 11, fontWeight: 700, color: T.text, fontFamily: "'JetBrains Mono'" }}>{value}%</div>
        {label && <div style={{ fontSize: 8, color: T.textSoft, letterSpacing: "0.05em" }}>{label}</div>}
      </div>
    </div>
  );
}

function ConfidenceBar({ value, color }) {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
      <div style={{ flex: 1, height: 4, background: `${color}20`, borderRadius: 2, overflow: "hidden" }}>
        <div style={{ width: `${value}%`, height: "100%", background: color, borderRadius: 2, transition: "width 1s ease" }} />
      </div>
      <span style={{ fontSize: 11, fontWeight: 600, color, fontFamily: "'JetBrains Mono'", minWidth: 28 }}>{value}%</span>
    </div>
  );
}

// ─── VIEWS ────────────────────────────────────────────────────────────────────

function DashboardView({ setView, setSelectedCommodity }) {
  const totalSpend = COMMODITIES.reduce((s, c) => s + c.spend, 0);
  const totalM2M = COMMODITIES.reduce((s, c) => s + c.m2m, 0);
  const avgCoverage = Math.round(COMMODITIES.reduce((s, c) => s + c.coverage, 0) / COMMODITIES.length);

  const kpis = [
    { label: "Total Hedged Exposure", value: `£${totalSpend.toFixed(1)}M`, sub: "6 commodities tracked", icon: "◈", color: T.teal },
    { label: "M2M Performance YTD", value: `+£${totalM2M.toFixed(2)}M`, sub: "vs avg spot", icon: "↑", color: T.accentGreen },
    { label: "Avg Portfolio Coverage", value: `${avgCoverage}%`, sub: "6-month forward", icon: "⬡", color: T.accentBlue },
    { label: "AI Signal Alerts", value: "5 Active", sub: "2 high priority", icon: "⚡", color: T.amber },
  ];

  return (
    <div style={{ animation: "fadeUp 0.4s ease both" }}>
      {/* Hero strip */}
      <div style={{
        background: `linear-gradient(135deg, ${T.text} 0%, #1A3A37 50%, #0D2E2B 100%)`,
        borderRadius: 20, padding: "32px 36px", marginBottom: 24,
        position: "relative", overflow: "hidden",
      }}>
        <div style={{
          position: "absolute", top: -60, right: -60, width: 260, height: 260,
          background: `radial-gradient(circle, rgba(13,148,136,0.25) 0%, transparent 70%)`,
          borderRadius: "50%",
        }} />
        <div style={{
          position: "absolute", bottom: -40, left: "40%", width: 180, height: 180,
          background: `radial-gradient(circle, rgba(20,184,166,0.15) 0%, transparent 70%)`,
          borderRadius: "50%",
        }} />
        <div style={{ position: "relative" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
            <div>
              <div style={{ fontSize: 12, color: T.tealLight, fontWeight: 600, letterSpacing: "0.12em", textTransform: "uppercase", marginBottom: 8 }}>
                Monday, 23 Feb 2026 · CRM Session Ready
              </div>
              <div style={{ fontFamily: "'DM Serif Display'", fontSize: 32, color: "white", lineHeight: 1.15, marginBottom: 6 }}>
                Good morning, Sarah.<br />
                <span style={{ color: T.tealLight }}>3 commodities</span> need your attention today.
              </div>
              <div style={{ fontSize: 14, color: "rgba(255,255,255,0.55)", marginTop: 10 }}>
                AI has auto-tuned 4 parameter sets overnight. Ethylene coverage recommendation updated +7%.
              </div>
            </div>
            <div style={{ textAlign: "right" }}>
              <div style={{ fontSize: 11, color: T.tealLight, letterSpacing: "0.08em", marginBottom: 4 }}>PORTFOLIO HEALTH</div>
              <ProgressRing value={84} size={72} color={T.tealLight} label="SCORE" />
            </div>
          </div>
          <div style={{ display: "flex", gap: 10, marginTop: 20 }}>
            <button className="btn-primary" style={{ fontSize: 13 }} onClick={() => setView("recommend")}>
              ⚡ Run AI Recommendations
            </button>
            <button className="btn-ghost" style={{ color: "rgba(255,255,255,0.7)", borderColor: "rgba(255,255,255,0.2)", fontSize: 13 }} onClick={() => setView("simulate")}>
              ◈ Scenario Simulation
            </button>
          </div>
        </div>
      </div>

      {/* KPIs */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 14, marginBottom: 24 }}>
        {kpis.map((k, i) => (
          <div key={i} className="card" style={{ padding: "20px 22px", animationDelay: `${i * 0.05}s` }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
              <div style={{ fontSize: 12, color: T.textSoft, fontWeight: 500 }}>{k.label}</div>
              <div style={{ width: 28, height: 28, borderRadius: 8, background: `${k.color}15`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 13, color: k.color }}>
                {k.icon}
              </div>
            </div>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 26, color: T.text }}>{k.value}</div>
            <div style={{ fontSize: 11, color: T.textSoft, marginTop: 4 }}>{k.sub}</div>
          </div>
        ))}
      </div>

      {/* Main grid */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 340px", gap: 18 }}>
        {/* Commodity portfolio */}
        <div className="card" style={{ padding: 0, overflow: "hidden" }}>
          <div style={{ padding: "18px 24px", borderBottom: `1px solid ${T.border}`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div>
              <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text }}>Commodity Portfolio</div>
              <div style={{ fontSize: 12, color: T.textSoft, marginTop: 2 }}>Live coverage & AI recommendations</div>
            </div>
            <div style={{ display: "flex", gap: 8 }}>
              {["All", "Dairy", "Petrochem", "Veg Oil"].map(f => (
                <button key={f} className="btn-ghost" style={{ padding: "5px 12px", fontSize: 11 }}>{f}</button>
              ))}
            </div>
          </div>
          <div>
            {COMMODITIES.map((c, i) => {
              const sparkVals = [c.price * 0.91, c.price * 0.95, c.price * 0.98, c.price * 1.02, c.price * 0.99, c.price * 1.03, c.price];
              const sigColor = { BUY: T.accentGreen, HOLD: T.amber, SELL: T.accentRed }[c.signal];
              return (
                <div key={c.id}
                  onClick={() => { setSelectedCommodity(c); setView("detail"); }}
                  style={{
                    display: "grid", gridTemplateColumns: "200px 90px 90px 80px 1fr 80px 80px 100px",
                    alignItems: "center", padding: "14px 24px",
                    borderBottom: i < COMMODITIES.length - 1 ? `1px solid ${T.border}` : "none",
                    cursor: "pointer", transition: "background 0.15s",
                  }}
                  onMouseEnter={e => e.currentTarget.style.background = T.tealGlow}
                  onMouseLeave={e => e.currentTarget.style.background = "transparent"}
                >
                  <div>
                    <div style={{ fontWeight: 600, fontSize: 14, color: T.text }}>{c.name}</div>
                    <div style={{ fontSize: 11, color: T.textSoft, marginTop: 2 }}>{c.region} · {c.category}</div>
                  </div>
                  <div>
                    <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 13, fontWeight: 500, color: T.text }}>
                      {typeof c.price === "number" && c.price > 10 ? c.price.toLocaleString() : c.price}
                    </div>
                    <div style={{ fontSize: 10, color: T.textFaint }}>{c.unit}</div>
                  </div>
                  <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 12, color: c.change > 0 ? T.accentGreen : T.accentRed, fontWeight: 600 }}>
                    {c.change > 0 ? "+" : ""}{c.change}%
                  </div>
                  <div><SignalBadge signal={c.signal} /></div>
                  <div style={{ paddingLeft: 8 }}>
                    <MiniSparkline values={sparkVals} color={sigColor} />
                  </div>
                  <div>
                    <ProgressRing value={c.coverage} size={38} color={sigColor} />
                  </div>
                  <div>
                    <div style={{ fontSize: 11, color: T.textSoft }}>Confidence</div>
                    <ConfidenceBar value={c.confidence} color={T.teal} />
                  </div>
                  <div style={{ textAlign: "right" }}>
                    <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 12, color: c.m2m > 0 ? T.accentGreen : T.accentRed, fontWeight: 600 }}>
                      {c.m2m > 0 ? "+" : ""}£{Math.abs(c.m2m).toFixed(2)}M
                    </div>
                    <div style={{ fontSize: 10, color: T.textFaint }}>M2M</div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Signal feed */}
        <div className="card" style={{ padding: 0, overflow: "hidden", display: "flex", flexDirection: "column" }}>
          <div style={{ padding: "18px 20px", borderBottom: `1px solid ${T.border}` }}>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text }}>Live Signal Feed</div>
            <div style={{ fontSize: 12, color: T.textSoft, marginTop: 2 }}>50+ alternative data streams</div>
          </div>
          <div style={{ flex: 1, overflow: "auto" }}>
            {SIGNALS.map((s, i) => {
              const impactColor = { HIGH: T.accentRed, MEDIUM: T.amber, LOW: T.textSoft }[s.impact];
              const dirIcon = { up: "↑", down: "↓", neutral: "→" }[s.direction];
              const dirColor = { up: T.accentRed, down: T.accentGreen, neutral: T.textSoft }[s.direction];
              return (
                <div key={i} style={{ padding: "14px 20px", borderBottom: `1px solid ${T.border}`, transition: "background 0.15s", cursor: "pointer" }}
                  onMouseEnter={e => e.currentTarget.style.background = T.tealGlow}
                  onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 6 }}>
                    <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                      <span style={{ fontSize: 14 }}>{s.icon}</span>
                      <Badge color={impactColor} size="sm">{s.impact}</Badge>
                    </div>
                    <div style={{ display: "flex", alignItems: "center", gap: 4 }}>
                      <span style={{ fontSize: 16, color: dirColor, fontWeight: 700 }}>{dirIcon}</span>
                      <span style={{ fontSize: 10, color: T.textFaint }}>{s.time}</span>
                    </div>
                  </div>
                  <div style={{ fontSize: 12, color: T.textMid, lineHeight: 1.5, marginBottom: 6 }}>{s.text}</div>
                  <Badge color={T.teal} size="sm">{s.commodity}</Badge>
                </div>
              );
            })}
          </div>
          <div style={{ padding: "12px 20px", borderTop: `1px solid ${T.border}` }}>
            <button className="btn-ghost" style={{ width: "100%", fontSize: 12 }}>View All 50+ Signals →</button>
          </div>
        </div>
      </div>
    </div>
  );
}

function DetailView({ commodity, setView }) {
  const [activeTab, setActiveTab] = useState("overview");
  const c = commodity;

  const tabs = ["overview", "distribution", "forecast", "proxies"];

  const distData36 = [1.83, 1.81, 1.80, 1.80, 1.80, 1.73, 1.65, 1.65, 1.58, 1.58, 1.55, 1.51, 1.48, 1.45, 1.37, 1.36, 1.28, 1.27, 1.27, 1.27, 1.25, 1.23, 1.19, 1.16, 1.13, 1.12, 1.12, 1.10, 1.08, 1.07, 1.00, 0.97, 0.97, 0.95, 0.91, 0.85];
  const currentP = c.price;

  const proxies = [
    { name: "Naphtha Futures", exchange: "ICE", correlation: 0.89, efficiency: "+37%", direction: "Long", rationale: "Upstream feedstock — tightly correlated with 1.2-month lag" },
    { name: "Ethane Options", exchange: "CME", correlation: 0.76, efficiency: "+18%", direction: "Long", rationale: "Lighter cracker equivalent — good proxy when Ethylene illiquid" },
    { name: "Crude Oil (Brent)", exchange: "ICE", correlation: 0.62, efficiency: "+9%", direction: "Long", rationale: "Macro signal — dampened correlation, good for regime shifts" },
  ];

  return (
    <div style={{ animation: "fadeUp 0.4s ease both" }}>
      {/* Back + header */}
      <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 20 }}>
        <button className="btn-ghost" style={{ padding: "7px 14px", fontSize: 12 }} onClick={() => setView("dashboard")}>← Back</button>
        <div style={{ flex: 1 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 24, color: T.text }}>{c.name} — {c.region}</div>
            <SignalBadge signal={c.signal} />
            <Badge color={T.teal}>{c.category}</Badge>
          </div>
          <div style={{ fontSize: 12, color: T.textSoft, marginTop: 2 }}>
            AI Confidence Score: <span style={{ color: T.teal, fontWeight: 600 }}>{c.confidence}%</span> · 
            Last updated: 14 min ago · Parameters auto-tuned at 03:00 UTC
          </div>
        </div>
        <button className="btn-primary" onClick={() => setView("recommend")}>Run AI Reco →</button>
      </div>

      {/* Stats bar */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(5,1fr)", gap: 12, marginBottom: 20 }}>
        {[
          { l: "Current Spot", v: `${typeof c.price === "number" && c.price > 10 ? c.price.toLocaleString() : c.price} ${c.unit}`, color: T.text },
          { l: "Coverage", v: `${c.coverage}%`, color: T.teal },
          { l: "M2M vs Spot", v: `+£${c.m2m.toFixed(2)}M`, color: T.accentGreen },
          { l: "Annual Spend", v: `£${c.spend.toFixed(1)}M`, color: T.text },
          { l: "AI Confidence", v: `${c.confidence}%`, color: c.confidence > 80 ? T.accentGreen : T.amber },
        ].map((s, i) => (
          <div key={i} className="card" style={{ padding: "14px 18px" }}>
            <div style={{ fontSize: 11, color: T.textSoft, marginBottom: 6 }}>{s.l}</div>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 20, color: s.color }}>{s.v}</div>
          </div>
        ))}
      </div>

      {/* Tabs */}
      <div style={{ display: "flex", gap: 4, marginBottom: 16, borderBottom: `1px solid ${T.border}`, paddingBottom: 0 }}>
        {tabs.map(t => (
          <button key={t} onClick={() => setActiveTab(t)} style={{
            background: "none", border: "none", cursor: "pointer", padding: "10px 18px",
            fontSize: 13, fontWeight: activeTab === t ? 600 : 400,
            color: activeTab === t ? T.teal : T.textSoft,
            borderBottom: activeTab === t ? `2px solid ${T.teal}` : "2px solid transparent",
            textTransform: "capitalize", letterSpacing: "0.01em", transition: "all 0.15s",
            fontFamily: "'DM Sans'",
          }}>{t}</button>
        ))}
      </div>

      {/* Tab content */}
      {activeTab === "overview" && (
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 18 }}>
          {/* AI Reasoning */}
          <div className="card" style={{ padding: 24 }}>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text, marginBottom: 6 }}>AI Recommendation Reasoning</div>
            <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 16 }}>Natural language audit trail for CFO sign-off</div>
            <div style={{ background: T.tealGlow, border: `1px solid ${T.borderStrong}`, borderRadius: 12, padding: 16 }}>
              <div style={{ fontSize: 13, color: T.textMid, lineHeight: 1.7 }}>
                <div style={{ display: "flex", gap: 10, marginBottom: 12, alignItems: "flex-start" }}>
                  <span style={{ fontSize: 16 }}>🔍</span>
                  <div><strong style={{ color: T.text }}>Historical Distribution (40% weight):</strong> Current price sits at the 37th percentile of 36-month history, indicating room to hedge at relatively low cost. Recommends 63% minimum coverage.</div>
                </div>
                <div style={{ display: "flex", gap: 10, marginBottom: 12, alignItems: "flex-start" }}>
                  <span style={{ fontSize: 16 }}>📈</span>
                  <div><strong style={{ color: T.text }}>Forecast Signal (60% weight):</strong> Market intelligence agencies forecast +6.64% increase over 3 months. FC grid routes this to 74% recommended coverage for the next demand month.</div>
                </div>
                <div style={{ display: "flex", gap: 10, alignItems: "flex-start" }}>
                  <span style={{ fontSize: 16 }}>🌍</span>
                  <div><strong style={{ color: T.text }}>Alternative Data Boost (+4%):</strong> Red Sea disruption detected in shipping AIS data correlating with Ethylene spot premium spikes. AI lifted final reco by 4 percentage points.</div>
                </div>
              </div>
            </div>
          </div>

          {/* Parameter panel */}
          <div className="card" style={{ padding: 24 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 16 }}>
              <div>
                <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text }}>Auto-Tuned Parameters</div>
                <div style={{ fontSize: 12, color: T.textSoft, marginTop: 2 }}>Bayesian optimization · Updated 03:00 UTC</div>
              </div>
              <Badge color={T.accentGreen}>RL Optimized</Badge>
            </div>
            {[
              { name: "Backward Window", value: "36 months", old: "24 months", change: "+12mo", up: true, explain: "Model favors generalist stance given high volatility regime" },
              { name: "FC Grid Start", value: "150%", old: "120%", change: "+30%", up: true, explain: "High forecast price premium detected — sensitivity increased" },
              { name: "FC Time Decay", value: "10%", old: "15%", change: "-5%", up: false, explain: "Recent forecasts proving more reliable — decay reduced" },
              { name: "FC Importance", value: "60%", old: "50%", change: "+10%", up: true, explain: "Agency forecasts showing 91% accuracy this quarter" },
            ].map((p, i) => (
              <div key={i} style={{ marginBottom: 14, paddingBottom: 14, borderBottom: i < 3 ? `1px solid ${T.border}` : "none" }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
                  <div style={{ fontSize: 13, fontWeight: 500, color: T.text }}>{p.name}</div>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ fontSize: 11, color: T.textFaint, textDecoration: "line-through" }}>{p.old}</span>
                    <span style={{ fontFamily: "'JetBrains Mono'", fontSize: 13, fontWeight: 600, color: T.teal }}>{p.value}</span>
                    <span style={{ fontSize: 11, color: p.up ? T.accentGreen : T.amber, fontWeight: 600 }}>{p.change}</span>
                  </div>
                </div>
                <div style={{ fontSize: 11, color: T.textSoft, lineHeight: 1.4 }}>{p.explain}</div>
              </div>
            ))}
          </div>
        </div>
      )}

      {activeTab === "distribution" && (
        <div className="card" style={{ padding: 28 }}>
          <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text, marginBottom: 4 }}>Historical Price Distribution</div>
          <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 24 }}>36-month backward looking window · Current price vs. history</div>
          <div style={{ display: "flex", gap: 40, alignItems: "flex-end" }}>
            <div style={{ flex: 1 }}>
              {/* Distribution viz */}
              <div style={{ display: "flex", gap: 1, alignItems: "flex-end", height: 200, marginBottom: 12 }}>
                {distData36.map((v, i) => {
                  const isAboveCurrent = v > (currentP / 1000);
                  const isCurrent = Math.abs(v - currentP / 1000) < 0.02;
                  const barH = Math.max(4, (v / 1.83) * 180);
                  return (
                    <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-end" }}>
                      <div style={{
                        height: barH, width: "100%",
                        background: isCurrent ? T.teal : isAboveCurrent ? `${T.accentRed}40` : `${T.accentGreen}40`,
                        borderRadius: "3px 3px 0 0",
                        transition: "all 0.3s",
                        border: isCurrent ? `1px solid ${T.teal}` : "none",
                      }} />
                    </div>
                  );
                })}
              </div>
              <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: T.textFaint, fontFamily: "'JetBrains Mono'" }}>
                <span>Min: 0.85</span>
                <span style={{ color: T.teal, fontWeight: 700 }}>Current: {c.price} (37th pct)</span>
                <span>Max: 1.83</span>
              </div>
            </div>
            <div style={{ width: 220 }}>
              <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 16 }}>Distribution Insights</div>
              {[
                { label: "Percentile (36mo)", value: "37th", color: T.teal },
                { label: "Recommended Coverage", value: "63%", color: T.accentGreen },
                { label: "Prices Below Current", value: "13 of 36", color: T.textMid },
                { label: "Regime", value: "Low Relative", color: T.accentGreen },
              ].map((r, i) => (
                <div key={i} style={{ display: "flex", justifyContent: "space-between", marginBottom: 12, paddingBottom: 12, borderBottom: `1px solid ${T.border}` }}>
                  <div style={{ fontSize: 12, color: T.textSoft }}>{r.label}</div>
                  <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 13, fontWeight: 600, color: r.color }}>{r.value}</div>
                </div>
              ))}
              <div style={{ background: T.tealGlow, borderRadius: 10, padding: 12, fontSize: 12, color: T.textMid, lineHeight: 1.6 }}>
                💡 Price is in the bottom 37th percentile — historically a strong buying opportunity. AI recommends <strong>increasing coverage</strong>.
              </div>
            </div>
          </div>
        </div>
      )}

      {activeTab === "forecast" && (
        <div style={{ display: "grid", gridTemplateColumns: "1fr 360px", gap: 18 }}>
          <div className="card" style={{ padding: 24 }}>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text, marginBottom: 4 }}>6-Month Forward Recommendations</div>
            <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 20 }}>Combined distribution + forecast approach with confidence bands</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
              {RECO_DATA.map((r, i) => (
                <div key={i} style={{ display: "grid", gridTemplateColumns: "60px 1fr 1fr 1fr 80px 80px", alignItems: "center", gap: 12, padding: "12px 16px", background: i === 0 ? T.tealGlow : "transparent", borderRadius: 10, border: `1px solid ${i === 0 ? T.borderStrong : "transparent"}` }}>
                  <div style={{ fontWeight: 600, color: T.text, fontSize: 13 }}>{r.m}</div>
                  <div>
                    <div style={{ fontSize: 10, color: T.textFaint, marginBottom: 3 }}>Distribution</div>
                    <ConfidenceBar value={r.dist} color={T.accentBlue} />
                  </div>
                  <div>
                    <div style={{ fontSize: 10, color: T.textFaint, marginBottom: 3 }}>Forecast</div>
                    <ConfidenceBar value={r.fc} color={T.amber} />
                  </div>
                  <div>
                    <div style={{ fontSize: 10, color: T.textFaint, marginBottom: 3 }}>Final AI Reco</div>
                    <ConfidenceBar value={r.final} color={T.teal} />
                  </div>
                  <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 12, color: T.teal, fontWeight: 700, textAlign: "center" }}>{r.final}%</div>
                  <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 11, color: T.textSoft, textAlign: "right" }}>{r.price}</div>
                </div>
              ))}
            </div>
          </div>
          <div className="card" style={{ padding: 24 }}>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text, marginBottom: 16 }}>FC Accuracy Degradation</div>
            <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 20 }}>AI-calibrated confidence decay by forward month</div>
            {[
              { m: "Month 1", acc: 99, conf: "Very High" },
              { m: "Month 2", acc: 97, conf: "Very High" },
              { m: "Month 3", acc: 94, conf: "High" },
              { m: "Month 4", acc: 91, conf: "High" },
              { m: "Month 6", acc: 88, conf: "Medium" },
              { m: "Month 8+", acc: 85, conf: "Medium" },
            ].map((r, i) => (
              <div key={i} style={{ marginBottom: 14 }}>
                <div style={{ display: "flex", justifyContent: "space-between", fontSize: 12, marginBottom: 4 }}>
                  <span style={{ color: T.textMid, fontWeight: 500 }}>{r.m}</span>
                  <span style={{ color: T.textSoft, fontSize: 11 }}>{r.conf}</span>
                </div>
                <ConfidenceBar value={r.acc} color={r.acc > 93 ? T.accentGreen : r.acc > 88 ? T.teal : T.amber} />
              </div>
            ))}
            <div style={{ background: `${T.amber}15`, border: `1px solid ${T.amber}30`, borderRadius: 10, padding: 12, marginTop: 16 }}>
              <div style={{ fontSize: 11, color: T.amber, fontWeight: 600, marginBottom: 4 }}>⚠ Legacy CNC Flaw Fixed</div>
              <div style={{ fontSize: 11, color: T.textMid, lineHeight: 1.5 }}>Original CNC had static time decay (10-20%). Our AI adjusts decay dynamically based on realized forecast accuracy each quarter.</div>
            </div>
          </div>
        </div>
      )}

      {activeTab === "proxies" && (
        <div className="card" style={{ padding: 28 }}>
          <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text, marginBottom: 4 }}>Cross-Commodity Proxy Hedge Discovery</div>
          <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 20 }}>AI-discovered substitute hedges unavailable in legacy tools · 10-year lookahead capability</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
            {proxies.map((p, i) => (
              <div key={i} style={{ display: "grid", gridTemplateColumns: "200px 100px 110px 120px 1fr", alignItems: "center", gap: 16, padding: "18px 22px", border: `1px solid ${T.border}`, borderRadius: 14, transition: "all 0.2s", cursor: "pointer" }}
                onMouseEnter={e => { e.currentTarget.style.background = T.tealGlow; e.currentTarget.style.borderColor = T.borderStrong; }}
                onMouseLeave={e => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.borderColor = T.border; }}>
                <div>
                  <div style={{ fontWeight: 600, color: T.text, fontSize: 14 }}>{p.name}</div>
                  <div style={{ fontSize: 11, color: T.textSoft, marginTop: 2 }}>{p.exchange}</div>
                </div>
                <div>
                  <div style={{ fontSize: 10, color: T.textFaint, marginBottom: 4 }}>Correlation</div>
                  <ConfidenceBar value={p.correlation * 100} color={T.teal} />
                </div>
                <div>
                  <div style={{ fontSize: 10, color: T.textFaint, marginBottom: 4 }}>Efficiency Gain</div>
                  <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 15, fontWeight: 700, color: T.accentGreen }}>{p.efficiency}</div>
                </div>
                <Badge color={T.accentBlue}>{p.direction}</Badge>
                <div style={{ fontSize: 12, color: T.textSoft, lineHeight: 1.5 }}>{p.rationale}</div>
              </div>
            ))}
          </div>
          <div style={{ marginTop: 20, background: T.tealGlow, border: `1px solid ${T.borderStrong}`, borderRadius: 12, padding: 18, fontSize: 13, color: T.textMid, lineHeight: 1.6 }}>
            🔗 <strong style={{ color: T.text }}>Why this is a category-creator:</strong> Legacy tools like CNC only hedge the commodity itself. Veridian discovers proxy hedges across 2,400+ correlated futures contracts globally, finding more efficient positions — especially when primary markets are thin or illiquid.
          </div>
        </div>
      )}
    </div>
  );
}

function RecommendationView({ setView }) {
  const [generating, setGenerating] = useState(true);
  const [step, setStep] = useState(0);

  const steps = [
    "Ingesting live futures from CME, ICE, LME...",
    "Running Bayesian parameter optimization across 340+ scenarios...",
    "Fusing 50+ alternative data signals...",
    "Computing cross-commodity correlations...",
    "Generating natural language audit trail...",
    "Recommendations ready ✓",
  ];

  useEffect(() => {
    let i = 0;
    const t = setInterval(() => {
      i++;
      setStep(i);
      if (i >= steps.length - 1) { clearInterval(t); setTimeout(() => setGenerating(false), 800); }
    }, 600);
    return () => clearInterval(t);
  }, []);

  if (generating) {
    return (
      <div style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", minHeight: 500 }}>
        <div style={{ width: 80, height: 80, borderRadius: "50%", background: T.tealGlow, border: `2px solid ${T.borderStrong}`, display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 32, animation: "float 2s ease-in-out infinite" }}>
          <span style={{ fontSize: 32 }}>◈</span>
        </div>
        <div style={{ fontFamily: "'DM Serif Display'", fontSize: 24, color: T.text, marginBottom: 8 }}>AI Engine Running</div>
        <div style={{ fontSize: 14, color: T.textSoft, marginBottom: 40, textAlign: "center" }}>Analyzing {COMMODITIES.length} commodities across 50+ data streams</div>
        <div style={{ width: 400, display: "flex", flexDirection: "column", gap: 10 }}>
          {steps.map((s, i) => (
            <div key={i} style={{ display: "flex", alignItems: "center", gap: 12, opacity: i <= step ? 1 : 0.2, transition: "opacity 0.4s", fontSize: 13, color: i === step ? T.teal : i < step ? T.accentGreen : T.textSoft }}>
              <span style={{ fontSize: 14 }}>{i < step ? "✓" : i === step ? "⟳" : "○"}</span>
              {s}
            </div>
          ))}
        </div>
        <div style={{ marginTop: 32, width: 400, height: 3, background: T.tealDim, borderRadius: 2, overflow: "hidden" }}>
          <div style={{ height: "100%", width: `${(step / (steps.length - 1)) * 100}%`, background: T.teal, borderRadius: 2, transition: "width 0.6s ease" }} />
        </div>
      </div>
    );
  }

  return (
    <div style={{ animation: "fadeUp 0.4s ease both" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 24 }}>
        <div>
          <div style={{ fontFamily: "'DM Serif Display'", fontSize: 28, color: T.text, marginBottom: 4 }}>AI Recommendations Ready</div>
          <div style={{ fontSize: 13, color: T.textSoft }}>CRM Session · 23 Feb 2026 · All 6 commodities analyzed</div>
        </div>
        <div style={{ display: "flex", gap: 10 }}>
          <button className="btn-ghost" onClick={() => setView("dashboard")}>← Dashboard</button>
          <button className="btn-primary">Export to PowerPoint ↓</button>
        </div>
      </div>

      {/* Summary cards */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: 14, marginBottom: 24 }}>
        {[
          { label: "Expected M2M Gain", value: "+£4.3M", sub: "vs. no-hedge spot scenario", color: T.accentGreen },
          { label: "Highest Opportunity", value: "Ethylene", sub: "+£1.2M potential vs. current", color: T.teal },
          { label: "Confidence-Weighted Score", value: "81.4%", sub: "avg coverage across portfolio", color: T.accentBlue },
        ].map((k, i) => (
          <div key={i} className="card" style={{ padding: "22px 24px", borderTop: `3px solid ${k.color}` }}>
            <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 8 }}>{k.label}</div>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 28, color: k.color }}>{k.value}</div>
            <div style={{ fontSize: 11, color: T.textFaint, marginTop: 4 }}>{k.sub}</div>
          </div>
        ))}
      </div>

      {/* Full reco table */}
      <div className="card" style={{ overflow: "hidden" }}>
        <div style={{ padding: "18px 24px", borderBottom: `1px solid ${T.border}` }}>
          <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text }}>Full Portfolio Recommendations</div>
          <div style={{ fontSize: 12, color: T.textSoft, marginTop: 2 }}>Click any row for breakdown · Parameters auto-tuned · Natural language rationale included</div>
        </div>
        {COMMODITIES.map((c, i) => {
          const newCov = Math.min(95, c.coverage + Math.floor(Math.random() * 8) + 2);
          const mEffect = ((newCov - c.coverage) / 100 * c.spend * 0.042).toFixed(2);
          return (
            <div key={c.id} style={{
              display: "grid", gridTemplateColumns: "180px 100px 70px 90px 90px 90px 1fr",
              alignItems: "center", gap: 16, padding: "16px 24px",
              borderBottom: i < COMMODITIES.length - 1 ? `1px solid ${T.border}` : "none",
              transition: "background 0.15s", cursor: "pointer",
            }}
              onMouseEnter={e => e.currentTarget.style.background = T.tealGlow}
              onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
              <div>
                <div style={{ fontWeight: 600, fontSize: 14, color: T.text }}>{c.name} · {c.region}</div>
                <div style={{ fontSize: 11, color: T.textSoft }}>{c.category}</div>
              </div>
              <SignalBadge signal={c.signal} />
              <div style={{ textAlign: "center" }}>
                <div style={{ fontSize: 11, color: T.textFaint }}>Current</div>
                <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 14, fontWeight: 600, color: T.textMid }}>{c.coverage}%</div>
              </div>
              <div style={{ textAlign: "center" }}>
                <div style={{ fontSize: 11, color: T.textFaint }}>AI Reco</div>
                <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 14, fontWeight: 700, color: T.teal }}>{newCov}%</div>
              </div>
              <div style={{ textAlign: "center" }}>
                <div style={{ fontSize: 11, color: T.textFaint }}>Δ Coverage</div>
                <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 14, fontWeight: 600, color: T.accentGreen }}>+{newCov - c.coverage}%</div>
              </div>
              <div style={{ textAlign: "center" }}>
                <div style={{ fontSize: 11, color: T.textFaint }}>Est. M2M Impact</div>
                <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 13, fontWeight: 600, color: T.accentGreen }}>+£{mEffect}M</div>
              </div>
              <div>
                <ConfidenceBar value={c.confidence} color={T.teal} />
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

function SimulationView({ setView }) {
  const [shockType, setShockType] = useState("geopolitical");
  const [intensity, setIntensity] = useState(50);

  const scenarios = [
    { id: "geopolitical", label: "🌍 Geopolitical Shock", desc: "Red Sea closure, sanctions, war escalation" },
    { id: "weather", label: "🌦 Climate Event", desc: "La Niña, drought, hurricane, flood" },
    { id: "macro", label: "📉 Macro Downturn", desc: "Recession, rate spike, FX collapse" },
    { id: "supply", label: "🏭 Supply Disruption", desc: "Plant shutdown, labor strike, fire" },
  ];

  const impacts = [
    { name: "Ethylene", basePrice: 1175, shock: intensity * 9.2, m2m: (intensity / 100 * 2.3).toFixed(2) },
    { name: "Palm Oil", basePrice: 4120, shock: intensity * 31, m2m: (intensity / 100 * 1.8).toFixed(2) },
    { name: "NFDM", basePrice: 1.19, shock: -(intensity * 0.004), m2m: -(intensity / 100 * 0.3).toFixed(2) },
    { name: "WMP", basePrice: 3230, shock: intensity * 22, m2m: (intensity / 100 * 1.1).toFixed(2) },
  ];

  return (
    <div style={{ animation: "fadeUp 0.4s ease both" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 24 }}>
        <div>
          <div style={{ fontFamily: "'DM Serif Display'", fontSize: 28, color: T.text, marginBottom: 4 }}>Scenario Simulation Engine</div>
          <div style={{ fontSize: 13, color: T.textSoft }}>Generative AI stress-testing · Scenarios legacy tools cannot anticipate</div>
        </div>
        <button className="btn-ghost" onClick={() => setView("dashboard")}>← Dashboard</button>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "320px 1fr", gap: 18 }}>
        {/* Scenario selector */}
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          <div className="card" style={{ padding: 20 }}>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 12 }}>Shock Type</div>
            {scenarios.map(s => (
              <div key={s.id} onClick={() => setShockType(s.id)} style={{
                padding: "12px 14px", borderRadius: 10, marginBottom: 8, cursor: "pointer",
                background: shockType === s.id ? T.tealGlow : "transparent",
                border: `1px solid ${shockType === s.id ? T.borderStrong : T.border}`,
                transition: "all 0.2s",
              }}>
                <div style={{ fontSize: 13, fontWeight: 600, color: shockType === s.id ? T.teal : T.text }}>{s.label}</div>
                <div style={{ fontSize: 11, color: T.textSoft, marginTop: 3 }}>{s.desc}</div>
              </div>
            ))}
          </div>
          <div className="card" style={{ padding: 20 }}>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 16 }}>Shock Intensity</div>
            <input type="range" min={10} max={100} value={intensity} onChange={e => setIntensity(+e.target.value)}
              style={{ width: "100%", accentColor: T.teal, marginBottom: 8 }} />
            <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: T.textSoft }}>
              <span>Mild</span>
              <span style={{ color: T.teal, fontWeight: 700 }}>{intensity}% severity</span>
              <span>Severe</span>
            </div>
          </div>
        </div>

        {/* Simulation results */}
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
            {[
              { label: "Portfolio P&L Impact", value: `−£${(intensity * 0.21).toFixed(1)}M`, color: intensity > 60 ? T.accentRed : T.amber, sub: "if fully unhedged" },
              { label: "Hedged Savings", value: `+£${(intensity * 0.14).toFixed(1)}M`, color: T.accentGreen, sub: "at current coverage levels" },
              { label: "Recommended Δ Coverage", value: `+${Math.min(15, Math.round(intensity / 8))}%`, color: T.teal, sub: "AI-suggested pre-positioning" },
              { label: "Scenario Probability", value: `${Math.round(intensity * 0.38)}%`, color: T.textMid, sub: "AI-assessed likelihood (12mo)" },
            ].map((k, i) => (
              <div key={i} className="card" style={{ padding: "18px 22px" }}>
                <div style={{ fontSize: 12, color: T.textSoft, marginBottom: 6 }}>{k.label}</div>
                <div style={{ fontFamily: "'DM Serif Display'", fontSize: 26, color: k.color }}>{k.value}</div>
                <div style={{ fontSize: 11, color: T.textFaint, marginTop: 4 }}>{k.sub}</div>
              </div>
            ))}
          </div>

          <div className="card" style={{ padding: 24 }}>
            <div style={{ fontFamily: "'DM Serif Display'", fontSize: 17, color: T.text, marginBottom: 16 }}>Commodity-Level Impact</div>
            {impacts.map((imp, i) => {
              const shockPct = (imp.shock / imp.basePrice * 100);
              const isPos = imp.shock > 0;
              return (
                <div key={i} style={{ marginBottom: 16, paddingBottom: 16, borderBottom: i < impacts.length - 1 ? `1px solid ${T.border}` : "none" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
                    <div style={{ fontWeight: 600, fontSize: 13, color: T.text }}>{imp.name}</div>
                    <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
                      <span style={{ fontFamily: "'JetBrains Mono'", fontSize: 12, color: isPos ? T.accentRed : T.accentGreen }}>
                        {isPos ? "+" : ""}{shockPct.toFixed(1)}% spot
                      </span>
                      <span style={{ fontFamily: "'JetBrains Mono'", fontSize: 12, color: +imp.m2m > 0 ? T.accentGreen : T.accentRed }}>
                        {+imp.m2m > 0 ? "+" : ""}£{imp.m2m}M M2M
                      </span>
                    </div>
                  </div>
                  <div style={{ height: 6, background: T.tealDim, borderRadius: 3, overflow: "hidden" }}>
                    <div style={{ width: `${Math.min(100, Math.abs(shockPct) * 3)}%`, height: "100%", background: isPos ? T.accentRed : T.accentGreen, borderRadius: 3, transition: "width 0.5s" }} />
                  </div>
                </div>
              );
            })}
          </div>

          <div className="card" style={{ padding: 20, background: `linear-gradient(135deg, ${T.tealGlow}, white)`, border: `1px solid ${T.borderStrong}` }}>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 8 }}>🤖 AI Narrative</div>
            <div style={{ fontSize: 13, color: T.textMid, lineHeight: 1.7 }}>
              A <strong>{intensity > 60 ? "severe" : "moderate"} {scenarios.find(s => s.id === shockType)?.desc.split(",")[0].toLowerCase()}</strong> event at {intensity}% intensity would stress Ethylene and Palm Oil hardest due to upstream feedstock exposure. At current coverage ({COMMODITIES[0].coverage}%), the portfolio is <strong style={{ color: T.teal }}>partially protected</strong>. Recommended action: increase Ethylene to 85%+ coverage before next CRM session.
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ─── APP SHELL ────────────────────────────────────────────────────────────────

export default function App() {
  const [view, setView] = useState("dashboard");
  const [selectedCommodity, setSelectedCommodity] = useState(COMMODITIES[0]);
  const [sidebarOpen, setSidebarOpen] = useState(true);

  const navItems = [
    { id: "dashboard", icon: "⬡", label: "Command Center" },
    { id: "recommend", icon: "⚡", label: "AI Recommendations" },
    { id: "simulate", icon: "◈", label: "Scenario Engine" },
    { id: "detail", icon: "↗", label: "Commodity Detail" },
  ];

  return (
    <>
      <style>{globalCSS}</style>
      <div style={{ display: "flex", minHeight: "100vh", background: "#F0FDFA" }}>
        {/* Sidebar */}
        <div style={{
          width: 220, background: T.text, display: "flex", flexDirection: "column",
          borderRight: "none", flexShrink: 0,
          boxShadow: "4px 0 24px rgba(0,0,0,0.08)",
        }}>
          {/* Logo area */}
          <div style={{ padding: "24px 20px 20px", borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <div style={{ width: 32, height: 32, background: `linear-gradient(135deg, ${T.teal}, ${T.tealLight})`, borderRadius: 9, display: "flex", alignItems: "center", justifyContent: "center", boxShadow: `0 4px 12px rgba(13,148,136,0.4)` }}>
                <span style={{ color: "white", fontSize: 14, fontWeight: 700 }}>◈</span>
              </div>
              <div>
                <div style={{ fontFamily: "'DM Serif Display'", fontSize: 13, color: "white", lineHeight: 1 }}>Commodity</div>
                <div style={{ fontFamily: "'DM Serif Display'", fontSize: 13, color: T.tealLight, lineHeight: 1 }}>Hedging</div>
              </div>
            </div>
          </div>

          {/* Nav */}
          <nav style={{ flex: 1, padding: "16px 10px" }}>
            <div style={{ fontSize: 9, color: "rgba(255,255,255,0.3)", letterSpacing: "0.12em", textTransform: "uppercase", marginBottom: 10, padding: "0 10px" }}>PLATFORM</div>
            {navItems.map(n => (
              <div key={n.id} onClick={() => setView(n.id)}
                style={{
                  display: "flex", alignItems: "center", gap: 10,
                  padding: "10px 12px", borderRadius: 10, cursor: "pointer",
                  marginBottom: 2, transition: "all 0.15s",
                  background: view === n.id ? `${T.teal}25` : "transparent",
                  color: view === n.id ? T.tealLight : "rgba(255,255,255,0.45)",
                  borderLeft: view === n.id ? `2px solid ${T.teal}` : "2px solid transparent",
                }}
                onMouseEnter={e => { if (view !== n.id) e.currentTarget.style.background = "rgba(255,255,255,0.05)"; }}
                onMouseLeave={e => { if (view !== n.id) e.currentTarget.style.background = "transparent"; }}>
                <span style={{ fontSize: 14 }}>{n.icon}</span>
                <span style={{ fontSize: 12, fontWeight: view === n.id ? 600 : 400 }}>{n.label}</span>
              </div>
            ))}

            <div style={{ fontSize: 9, color: "rgba(255,255,255,0.3)", letterSpacing: "0.12em", textTransform: "uppercase", margin: "20px 0 10px", padding: "0 10px" }}>COMMODITIES</div>
            {COMMODITIES.map(c => {
              const sigColor = { BUY: T.accentGreen, HOLD: T.amber, SELL: T.accentRed }[c.signal];
              return (
                <div key={c.id} onClick={() => { setSelectedCommodity(c); setView("detail"); }}
                  style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 12px", borderRadius: 8, cursor: "pointer", marginBottom: 2, transition: "all 0.15s" }}
                  onMouseEnter={e => e.currentTarget.style.background = "rgba(255,255,255,0.05)"}
                  onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <div style={{ width: 6, height: 6, borderRadius: "50%", background: sigColor }} />
                    <span style={{ fontSize: 11, color: "rgba(255,255,255,0.5)" }}>{c.name}</span>
                  </div>
                  <span style={{ fontFamily: "'JetBrains Mono'", fontSize: 10, color: sigColor }}>{c.coverage}%</span>
                </div>
              );
            })}
          </nav>

          {/* Bottom */}
          <div style={{ padding: "16px 20px", borderTop: "1px solid rgba(255,255,255,0.06)" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <div style={{ width: 30, height: 30, borderRadius: "50%", background: `linear-gradient(135deg, ${T.teal}, ${T.tealLight})`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 12, color: "white", fontWeight: 700 }}>S</div>
              <div>
                <div style={{ fontSize: 11, fontWeight: 600, color: "rgba(255,255,255,0.7)" }}>Sarah Chen</div>
                <div style={{ fontSize: 10, color: "rgba(255,255,255,0.35)" }}>VP Procurement</div>
              </div>
            </div>
          </div>
        </div>

        {/* Main content */}
        <div style={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden" }}>
          {/* Topbar */}
          <div style={{
            height: 56, background: "rgba(255,255,255,0.85)", backdropFilter: "blur(12px)",
            borderBottom: `1px solid ${T.border}`, display: "flex", alignItems: "center",
            padding: "0 28px", gap: 16, position: "sticky", top: 0, zIndex: 10,
          }}>
            <div style={{ flex: 1, display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ background: T.tealGlow, border: `1px solid ${T.border}`, borderRadius: 8, padding: "6px 14px", display: "flex", alignItems: "center", gap: 8, flex: 1, maxWidth: 320 }}>
                <span style={{ color: T.teal, fontSize: 13 }}>◈</span>
                <span style={{ fontSize: 12, color: T.textSoft }}>Ask AI... "Why is Ethylene coverage at 78%?"</span>
              </div>
            </div>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ display: "flex", alignItems: "center", gap: 6, padding: "5px 12px", background: `${T.accentGreen}12`, border: `1px solid ${T.accentGreen}30`, borderRadius: 8 }}>
                <div style={{ width: 6, height: 6, borderRadius: "50%", background: T.accentGreen, animation: "pulse-teal 2s infinite" }} />
                <span style={{ fontSize: 11, color: T.accentGreen, fontWeight: 600 }}>Live · 14 signals active</span>
              </div>
              <div style={{ fontSize: 12, color: T.textSoft, fontFamily: "'JetBrains Mono'" }}>CRM Ready</div>
            </div>
          </div>

          {/* Page content */}
          <div style={{ flex: 1, padding: 24, overflow: "auto" }}>
            {view === "dashboard" && <DashboardView setView={setView} setSelectedCommodity={setSelectedCommodity} />}
            {view === "detail" && <DetailView commodity={selectedCommodity} setView={setView} />}
            {view === "recommend" && <RecommendationView setView={setView} />}
            {view === "simulate" && <SimulationView setView={setView} />}
          </div>
        </div>
      </div>
    </>
  );
}
